# Do not use quotes (") in the values.

APP_ID=29219263
API_HASH=4ed1b0d3f9394927baac66bcae1a4d53
FROM_CHANNEL=-1001749307905
TO_CHANNEL=-1001952248822
SESSION=1BVtsOG4BuytyGZqbtUWXV1rBY_ya-wQuZ_x5Lxd20m-VZWSYfm1mL4u8zxQqYpqQuDniBoFBOAksQyJepCuqTxxOo0Sn1w1ICS_7IPu5dCEbk70uXQHfznpiXUO7yQHC1jTcv2dxake0jhANPV0xTsM-YPAFc2CeiAamYehcfi1yfWAhdKzFzBUN7Wv7fufYaqFOlKsGTwmPS3DqClOWuahEJPms354eu2I432EIkKHRn6VVpEuIKYAqGWbS7Dlqd-dGwoqiiqMtuydcws6DvuZEU9g8Ns5JduyjETTOFJ0plLyt-O9t2bmnG6SmT5x6JXgEtTnJl3bFTW9b3_K0y4GfpOSHc-Y=
BOT_API_KEY=6923778035:AAHwfU5etstWB-UrCG-jomKSddLnSugqVes
YOUR_ADMIN_USER_ID=1782446591

BLOCKED_TEXTS=
MEDIA_FORWARD_RESPONSE=
